<!DOCTYPE html>
<html lang="en">

<head>
  <title>&#5129; Test.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Ubuntu Condensed', sans-serif;
      color: #424242;
      font-weight: 400;
      text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em gray;
    }

    .header {
      text-align: center;
      width: 100%;
      height: 100px;
      padding-top: 50px;
    }

    .logo {
      font-size: xx-large;
      text-align: center;
    }

    .fileinput {
      padding-left: 50px;
      text-align: center;
      padding: 20px;
    }


  </style>
</head>

<body>
  <div class="logo">
    Add file to upload
  </div>
  <form method="post" enctype="multipart/form-data" action="/file/upload">
    <div class="fileinput">
      <label for="file">Choose a file</label>
      <input type="file" id="file" name="file" multiple>
      <button>Upload</button>
    </div>
    <div>

    </div>
  </form>
  
</body>

</html>